[gd_scene load_steps=14 format=3 uid="uid://cq00bdd0f44ow"]

[ext_resource type="Script" uid="uid://2ipdlnchbli5" path="res://scene/game.gd" id="1_5g16k"]
[ext_resource type="Shader" uid="uid://t2m83nlkly6x" path="res://shaders/crt_overlay.gdshader" id="1_xlg7c"]
[ext_resource type="Shader" uid="uid://bnwsvihxpera1" path="res://shaders/cloud2d.gdshader" id="2_ll5lq"]
[ext_resource type="PackedScene" uid="uid://cgth5oormetak" path="res://player/Player.tscn" id="2_xlg7c"]
[ext_resource type="Texture2D" uid="uid://bgjobf7kenf81" path="res://shaders/cloud2d/clouds_noise2.tres" id="3_17rxn"]
[ext_resource type="PackedScene" path="res://levels/tile_map.tscn" id="8_ll5lq"]
[ext_resource type="PackedScene" uid="uid://bmjxpb24xl2ta" path="res://enemies/slime/slime.tscn" id="9_17rxn"]
[ext_resource type="PackedScene" uid="uid://f2e8yqs8d0pw" path="res://ui/hud/hud.tscn" id="10_81276"]
[ext_resource type="PackedScene" uid="uid://dme77vn4erqo3" path="res://enemies/bat/bat.tscn" id="14_81276"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlg7c"]
shader = ExtResource("1_xlg7c")
shader_parameter/gb_light = Color(0.61, 0.73, 0.06, 1)
shader_parameter/gb_dark = Color(0.06, 0.22, 0.06, 1)
shader_parameter/posterize = false
shader_parameter/curvature = 3.0
shader_parameter/vignette_strength = 3.0
shader_parameter/scanline_count = 144.0
shader_parameter/scanline_opacity = 0.5

[sub_resource type="Gradient" id="Gradient_5g16k"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_81276"]
gradient = SubResource("Gradient_5g16k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5g16k"]
shader = ExtResource("2_ll5lq")
shader_parameter/tint = Color(0.7019608, 0.7058824, 0, 1)
shader_parameter/gradient_texture = SubResource("GradientTexture2D_81276")
shader_parameter/scroll_direction_1 = Vector2(0.7, -0.7)
shader_parameter/time_scale_1 = 0.012
shader_parameter/tile_factor_1 = 0.6
shader_parameter/scroll_direction_2 = Vector2(0.75, 0.25)
shader_parameter/time_scale_2 = 0.005
shader_parameter/tile_factor_2 = 0.3

[node name="Game" type="Node2D"]
script = ExtResource("1_5g16k")

[node name="CRTLayer" type="CanvasLayer" parent="."]
layer = 103
scale = Vector2(20, 20)
transform = Transform2D(20, 0, 0, 20, 0, 0)

[node name="CRTOverlay" type="ColorRect" parent="CRTLayer"]
material = SubResource("ShaderMaterial_xlg7c")
offset_left = 18.45
offset_top = 6.8
offset_right = 49.049995
offset_bottom = 28.899998

[node name="WindShader" type="Sprite2D" parent="CRTLayer"]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_5g16k")
position = Vector2(34.2, 17.95)
scale = Vector2(0.056445315, 0.042968746)
texture = ExtResource("3_17rxn")

[node name="Bat" parent="CRTLayer" instance=ExtResource("14_81276")]
position = Vector2(476, 371)

[node name="HUD" parent="." instance=ExtResource("10_81276")]

[node name="Player" parent="." instance=ExtResource("2_xlg7c")]
position = Vector2(0, 227)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -6)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Bat" parent="." instance=ExtResource("14_81276")]
position = Vector2(476, 371)

[node name="TileMap" parent="." instance=ExtResource("8_ll5lq")]
position = Vector2(-4494, -422)

[node name="Slime" parent="." instance=ExtResource("9_17rxn")]
position = Vector2(868, 246)

[node name="Bat2" parent="." instance=ExtResource("14_81276")]
position = Vector2(617, 318)

[node name="Bat3" parent="." instance=ExtResource("14_81276")]
position = Vector2(793, 218)
