[gd_scene load_steps=6 format=3 uid="uid://ddpbnbam7i30p"]

[ext_resource type="Texture2D" uid="uid://c3gig4qhwi7nt" path="res://parallax/parallax-00.png" id="1_6nrb0"]
[ext_resource type="Texture2D" uid="uid://ccs2omv43y73h" path="res://parallax/parallax-01.png" id="2_djj7m"]
[ext_resource type="Texture2D" uid="uid://vwyorfayqij" path="res://parallax/parallax-03.png" id="3_uh6id"]
[ext_resource type="Texture2D" uid="uid://6vjn5v3pd8aq" path="res://parallax/parallax-04.png" id="4_h1feh"]
[ext_resource type="PackedScene" uid="uid://cgth5oormetak" path="res://scene/player.tscn" id="5_k6u6o"]

[node name="ParallaxScrolling" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_6nrb0")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_djj7m")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_uh6id")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("4_h1feh")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("5_k6u6o")]
